[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/home/runner/work/npyla-networking/npyla-networking/azurekeypair.pem
[all:vars]
ansible_python_interpreter=/usr/bin/python3
[all]
104.42.130.100 